\contentsline {section}{\numberline {1}Sattuma ja satunnaisuus}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Satunnaisilmiöt ja satunnaismuuttujat tilastotieteessä}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tilastotieteen suhde satunnaisuuteen ja todennäköisyyksiin}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tilastolliset mallit, jakaumat ja parametrit}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Odotusarvo ja varianssi}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Joitain jakaumia}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Normaalijakauma}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Bernoulli-, binomi- ja Poisson-jakauma}{10}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Sattuman rooli tieteenteossa: Vale-emävale-tilasto?}{12}{subsection.1.6}%
\contentsline {section}{\numberline {2}Tilastolliset aineistot, niiden kerääminen ja mittaaminen}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kertausta: Data eli aineisto}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Otannan idea}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tilastollisten muuttujien mittaaminen ja mitta-asteikot}{18}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Kontrolloidut kokeet ja suorat havainnot}{21}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Otantamenetelmät}{23}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Yksinkertainen satunnaisotanta}{24}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Systemaattinen otanta}{26}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Ositettu otanta}{27}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Ryväsotanta}{27}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Otantaesimerkkejä}{29}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Otannan haasteita vielä kootusti}{30}{subsection.2.7}%
