\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{finnish}{}
\newlabel{kurssin-rakenne}{{}{7}{Kurssin rakenne}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Kurssin rakenne}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdantoa ja johdattelua tilastotieteeseen}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{johdantoa-ja-johdattelua-tilastotieteeseen}{{1}{9}{Johdantoa ja johdattelua tilastotieteeseen}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tilastotiede ja kurssin idea}{9}{section.1.1}\protected@file@percent }
\newlabel{tilastotiede-ja-kurssin-idea}{{1.1}{9}{Tilastotiede ja kurssin idea}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tilastotieteen asema tutkimusyhteisön ulkopuolella}{11}{section.1.2}\protected@file@percent }
\newlabel{tilastotieteen-asema-tutkimusyhteisuxf6n-ulkopuolella}{{1.2}{11}{Tilastotieteen asema tutkimusyhteisön ulkopuolella}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kurssin luonne tilastotieteen (ja datatieteen/data-analytiikan) opintojen esittelijänä}{12}{section.1.3}\protected@file@percent }
\newlabel{kurssin-luonne-tilastotieteen-ja-datatieteendata-analytiikan-opintojen-esittelijuxe4nuxe4}{{1.3}{12}{Kurssin luonne tilastotieteen (ja datatieteen/data-analytiikan) opintojen esittelijänä}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tieteellinen tieto, tilastot ja arkitieto yhteiskunnassa}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{luku2}{{2}{13}{Tieteellinen tieto, tilastot ja arkitieto yhteiskunnassa}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mitä on tiede?}{13}{section.2.1}\protected@file@percent }
\newlabel{alaluku21}{{2.1}{13}{Mitä on tiede?}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arkitieto ja tieteellinen tieto}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:arki}{{2.1}{17}{Arkitieto ja tieteellinen tieto}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tieteellinen menetelmä}{17}{section.2.2}\protected@file@percent }
\newlabel{alaluku22}{{2.2}{17}{Tieteellinen menetelmä}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tilastojen yleisestä roolista yhteiskunnassa}{20}{section.2.3}\protected@file@percent }
\newlabel{alaluku23}{{2.3}{20}{Tilastojen yleisestä roolista yhteiskunnassa}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Are women really more talkative than men?}}{22}{figure.2.2}\protected@file@percent }
\newlabel{fig:talkative}{{2.2}{22}{Are women really more talkative than men?}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mitä on tutkimus?}{23}{section.2.4}\protected@file@percent }
\newlabel{alaluku24}{{2.4}{23}{Mitä on tutkimus?}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tieteellisen tutkimuksen vaiheet ja tulosten julkaiseminen}{25}{section.2.5}\protected@file@percent }
\newlabel{alaluku25}{{2.5}{25}{Tieteellisen tutkimuksen vaiheet ja tulosten julkaiseminen}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tilastotiede tieteenalana}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tilastotiede-tieteenalana}{{3}{27}{Tilastotiede tieteenalana}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lisää tilastotieteen perustermejä}{27}{section.3.1}\protected@file@percent }
\newlabel{lisuxe4uxe4-tilastotieteen-perustermejuxe4}{{3.1}{27}{Lisää tilastotieteen perustermejä}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mitä tilastotiede on ja mitä se ei ole?}{29}{section.3.2}\protected@file@percent }
\newlabel{mituxe4-tilastotiede-on-ja-mituxe4-se-ei-ole}{{3.2}{29}{Mitä tilastotiede on ja mitä se ei ole?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tilastotieteen suhde matematiikkaan, tietojenkäsittelytieteeseen ja datatieteeseen (data science)}{33}{section.3.3}\protected@file@percent }
\newlabel{tilastotieteen-suhde-matematiikkaan-tietojenkuxe4sittelytieteeseen-ja-datatieteeseen-data-science}{{3.3}{33}{Tilastotieteen suhde matematiikkaan, tietojenkäsittelytieteeseen ja datatieteeseen (data science)}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tilastotieteen ja rajatieteiden yhteyksiä kuvaava Venn-diagrammi}}{34}{figure.3.1}\protected@file@percent }
\newlabel{fig:datasc}{{3.1}{34}{Tilastotieteen ja rajatieteiden yhteyksiä kuvaava Venn-diagrammi}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tilastotieteen osa-alueet}{36}{section.3.4}\protected@file@percent }
\newlabel{tilastotieteen-osa-alueet}{{3.4}{36}{Tilastotieteen osa-alueet}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Soveltava tilastotiede}}{39}{figure.3.2}\protected@file@percent }
\newlabel{fig:soveltava}{{3.2}{39}{Soveltava tilastotiede}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Teoreettinen tilastotiede}}{41}{figure.3.3}\protected@file@percent }
\newlabel{fig:teoreettinen}{{3.3}{41}{Teoreettinen tilastotiede}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matemaattinen tilastotiede}}{42}{figure.3.4}\protected@file@percent }
\newlabel{fig:statmath}{{3.4}{42}{Matemaattinen tilastotiede}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tilastotiede ja todennäköisyys}}{43}{figure.3.5}\protected@file@percent }
\newlabel{fig:perus}{{3.5}{43}{Tilastotiede ja todennäköisyys}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sattuma ja satunnaisuus}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{luku4}{{4}{45}{Sattuma ja satunnaisuus}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hauska kuva satunnaisuudesta.}}{45}{figure.4.1}\protected@file@percent }
\newlabel{fig:random}{{4.1}{45}{Hauska kuva satunnaisuudesta}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Satunnaisilmiöt ja satunnaismuuttujat tilastotieteessä}{46}{section.4.1}\protected@file@percent }
\newlabel{alaluku41}{{4.1}{46}{Satunnaisilmiöt ja satunnaismuuttujat tilastotieteessä}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tilastotieteen suhde satunnaisuuteen ja todennäköisyyksiin}{49}{section.4.2}\protected@file@percent }
\newlabel{alaluku42}{{4.2}{49}{Tilastotieteen suhde satunnaisuuteen ja todennäköisyyksiin}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tilastolliset mallit, jakaumat ja parametrit}{51}{section.4.3}\protected@file@percent }
\newlabel{alaluku43}{{4.3}{51}{Tilastolliset mallit, jakaumat ja parametrit}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esimerkki: Poisson-jakauman sovelluskohteita ja sen pistetodennäköisyysfunktio eri parametrin arvoilla. Poisson-jakaumaa esitellään tarkemmin alaluvussa 4.5.}}{53}{figure.4.2}\protected@file@percent }
\newlabel{fig:poisson}{{4.2}{53}{Esimerkki: Poisson-jakauman sovelluskohteita ja sen pistetodennäköisyysfunktio eri parametrin arvoilla. Poisson-jakaumaa esitellään tarkemmin alaluvussa 4.5}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Odotusarvo ja varianssi}{54}{section.4.4}\protected@file@percent }
\newlabel{alaluku44}{{4.4}{54}{Odotusarvo ja varianssi}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Joitain jakaumia}{55}{section.4.5}\protected@file@percent }
\newlabel{alaluku45}{{4.5}{55}{Joitain jakaumia}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Normaalijakauma}{55}{subsection.4.5.1}\protected@file@percent }
\newlabel{normaalijakauma}{{4.5.1}{55}{Normaalijakauma}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Normaalijakauma}}{56}{figure.4.3}\protected@file@percent }
\newlabel{fig:normpdf}{{4.3}{56}{Normaalijakauma}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Bernoulli-, binomi- ja Poisson-jakauma}{56}{subsection.4.5.2}\protected@file@percent }
\newlabel{bernoulli--binomi--ja-poisson-jakauma}{{4.5.2}{56}{Bernoulli-, binomi- ja Poisson-jakauma}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sattuman rooli tieteenteossa: Vale-emävale-tilasto?}{60}{section.4.6}\protected@file@percent }
\newlabel{alaluku46}{{4.6}{60}{Sattuman rooli tieteenteossa: Vale-emävale-tilasto?}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tilastolliset aineistot, niiden kerääminen ja mittaaminen}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{luku5}{{5}{63}{Tilastolliset aineistot, niiden kerääminen ja mittaaminen}{chapter.5}{}}
\gdef \LT@i {\LT@entry 
    {2}{74.89001pt}\LT@entry 
    {1}{88.18002pt}\LT@entry 
    {1}{88.18002pt}\LT@entry 
    {1}{18.70001pt}\LT@entry 
    {1}{85.96002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kertausta: Data eli aineisto}{64}{section.5.1}\protected@file@percent }
\newlabel{alaluku51}{{5.1}{64}{Kertausta: Data eli aineisto}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Otannan idea}{67}{section.5.2}\protected@file@percent }
\newlabel{alaluku52}{{5.2}{67}{Otannan idea}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Otannan idea.}}{69}{figure.5.1}\protected@file@percent }
\newlabel{fig:otanta}{{5.1}{69}{Otannan idea}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tuloerot.}}{70}{figure.5.2}\protected@file@percent }
\newlabel{fig:tuloerot}{{5.2}{70}{Tuloerot}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tilastollisten muuttujien mittaaminen ja mitta-asteikot}{70}{section.5.3}\protected@file@percent }
\newlabel{alaluku53}{{5.3}{70}{Tilastollisten muuttujien mittaaminen ja mitta-asteikot}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Normaalijakauman luottamusväli. Väliestimointia tarkastellaan tarkemmin seuraavassa luvussa.}}{72}{figure.5.3}\protected@file@percent }
\newlabel{fig:luottamus}{{5.3}{72}{Normaalijakauman luottamusväli. Väliestimointia tarkastellaan tarkemmin seuraavassa luvussa}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kontrolloidut kokeet ja suorat havainnot}{75}{section.5.4}\protected@file@percent }
\newlabel{alaluku54}{{5.4}{75}{Kontrolloidut kokeet ja suorat havainnot}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Otantamenetelmät}{78}{section.5.5}\protected@file@percent }
\newlabel{alaluku55}{{5.5}{78}{Otantamenetelmät}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Yksinkertainen satunnaisotanta}{79}{subsection.5.5.1}\protected@file@percent }
\newlabel{yksinkertainen-satunnaisotanta}{{5.5.1}{79}{Yksinkertainen satunnaisotanta}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Systemaattinen otanta}{83}{subsection.5.5.2}\protected@file@percent }
\newlabel{systemaattinen-otanta}{{5.5.2}{83}{Systemaattinen otanta}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Ositettu otanta}{84}{subsection.5.5.3}\protected@file@percent }
\newlabel{ositettu-otanta}{{5.5.3}{84}{Ositettu otanta}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Ryväsotanta}{84}{subsection.5.5.4}\protected@file@percent }
\newlabel{ryvuxe4sotanta}{{5.5.4}{84}{Ryväsotanta}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Otantaesimerkkejä}{86}{section.5.6}\protected@file@percent }
\newlabel{alaluku56}{{5.6}{86}{Otantaesimerkkejä}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Otannan haasteita vielä kootusti}{87}{section.5.7}\protected@file@percent }
\newlabel{alaluku57}{{5.7}{87}{Otannan haasteita vielä kootusti}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Otokset ja otosjakaumat: tilastollisen päättelyn näkökulma}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{luku6}{{6}{89}{Otokset ja otosjakaumat: tilastollisen päättelyn näkökulma}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Satunnaisotos, yhteisjakauma ja tilastollinen malli}{89}{section.6.1}\protected@file@percent }
\newlabel{alaluku61}{{6.1}{89}{Satunnaisotos, yhteisjakauma ja tilastollinen malli}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Otosjakauma: Estimaattori ja estimaatti}{91}{section.6.2}\protected@file@percent }
\newlabel{alaluku62}{{6.2}{91}{Otosjakauma: Estimaattori ja estimaatti}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Harhaton estimaattori}}{93}{figure.6.1}\protected@file@percent }
\newlabel{fig:unbiased}{{6.1}{93}{Harhaton estimaattori}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Otoskeskiarvo ja otosvarianssi (estimaattoreinta)}{94}{section.6.3}\protected@file@percent }
\newlabel{alaluku63}{{6.3}{94}{Otoskeskiarvo ja otosvarianssi (estimaattoreinta)}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Suhteellisen frekvenssin otosjakauma}{97}{section.6.4}\protected@file@percent }
\newlabel{alaluku64}{{6.4}{97}{Suhteellisen frekvenssin otosjakauma}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Muita tunnuslukuja}{99}{section.6.5}\protected@file@percent }
\newlabel{alaluku65}{{6.5}{99}{Muita tunnuslukuja}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Luottamusvälit}{100}{section.6.6}\protected@file@percent }
\newlabel{alaluku66}{{6.6}{100}{Luottamusvälit}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Standardoitu normaalijakauma: Virhemarginaaleja}}{104}{figure.6.2}\protected@file@percent }
\newlabel{fig:foo}{{6.2}{104}{Standardoitu normaalijakauma: Virhemarginaaleja}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Standardoitu normaalijakauma: Virhemarginaaleja}}{105}{figure.6.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{6.3}{105}{Standardoitu normaalijakauma: Virhemarginaaleja}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Otoskoko}{106}{section.6.7}\protected@file@percent }
\newlabel{alaluku67}{{6.7}{106}{Otoskoko}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tilastollinen riippuvuus ja korrelaatio}{107}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{luku7}{{7}{107}{Tilastollinen riippuvuus ja korrelaatio}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Muuttujien väliset riippuvuudet tilastollisen tutkimuksen kohteena}{107}{section.7.1}\protected@file@percent }
\newlabel{alaluku71}{{7.1}{107}{Muuttujien väliset riippuvuudet tilastollisen tutkimuksen kohteena}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kahden muuttujan havaintoaineiston kuvaaminen}{109}{section.7.2}\protected@file@percent }
\newlabel{alaluku72}{{7.2}{109}{Kahden muuttujan havaintoaineiston kuvaaminen}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Isien ja poikien pituudet. Lähde: Mellin (2006).}}{111}{figure.7.1}\protected@file@percent }
\newlabel{fig:isatjapojat1}{{7.1}{111}{Isien ja poikien pituudet. Lähde: Mellin (2006)}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tunnusluvut}{111}{section.7.3}\protected@file@percent }
\newlabel{alaluku73}{{7.3}{111}{Tunnusluvut}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Satunnaismuuttujien kovarianssi ja korrelaatio}{113}{section.7.4}\protected@file@percent }
\newlabel{alaluku74}{{7.4}{113}{Satunnaismuuttujien kovarianssi ja korrelaatio}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Havainnollistuksia Pearsonin otoskorrelaatiokertoimen arvosta ja erilaisista $xy$-pisteparvista. Lähde: Mellin (2006).}}{116}{figure.7.2}\protected@file@percent }
\newlabel{fig:korrelaatioMellin}{{7.2}{116}{Havainnollistuksia Pearsonin otoskorrelaatiokertoimen arvosta ja erilaisista $xy$-pisteparvista. Lähde: Mellin (2006)}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Kausaalisuus: kumpi tuli ensin?}}{117}{figure.7.3}\protected@file@percent }
\newlabel{fig:causality}{{7.3}{117}{Kausaalisuus: kumpi tuli ensin?}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Esimerkkejä: luomuruoka syypää lisääntyneisiin autismitapauksiin?}}{117}{figure.7.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{7.4}{117}{Esimerkkejä: luomuruoka syypää lisääntyneisiin autismitapauksiin?}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Simpsonin paradoksi}}{118}{figure.7.5}\protected@file@percent }
\newlabel{fig:simpson}{{7.5}{118}{Simpsonin paradoksi}{figure.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regressioanalyysi}{121}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{luku8}{{8}{121}{Regressioanalyysi}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Johdatus regressioanalyysin ideaan}{121}{section.8.1}\protected@file@percent }
\newlabel{alaluku81}{{8.1}{121}{Johdatus regressioanalyysin ideaan}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Yhden selittäjän lineaarinen regressiomalli}{123}{section.8.2}\protected@file@percent }
\newlabel{alaluku82}{{8.2}{123}{Yhden selittäjän lineaarinen regressiomalli}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Isien ja poikien pituudet: regressiosuoran sovite}}{129}{figure.8.1}\protected@file@percent }
\newlabel{fig:isatjapojat2}{{8.1}{129}{Isien ja poikien pituudet: regressiosuoran sovite}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Muita regressiomalleja}{130}{section.8.3}\protected@file@percent }
\newlabel{alaluku83}{{8.3}{130}{Muita regressiomalleja}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tilastotieteen rooli uuden tiedon tuottamisessa}{131}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{luku9}{{9}{131}{Tilastotieteen rooli uuden tiedon tuottamisessa}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tilastollisen tutkimuksen yhteisiä elementtejä}{131}{section.9.1}\protected@file@percent }
\newlabel{alaluku91}{{9.1}{131}{Tilastollisen tutkimuksen yhteisiä elementtejä}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tutkimusprosessi}{134}{section.9.2}\protected@file@percent }
\newlabel{alaluku92}{{9.2}{134}{Tutkimusprosessi}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Aineisto- ja tutkimustyypit ja koeasetelmat}{139}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{luku10}{{10}{139}{Aineisto- ja tutkimustyypit ja koeasetelmat}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Tutkimusasetelma}}{140}{figure.10.1}\protected@file@percent }
\newlabel{fig:tutkimusasetelma}{{10.1}{140}{Tutkimusasetelma}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Tutkimustyypit}{140}{section.10.1}\protected@file@percent }
\newlabel{alaluku101}{{10.1}{140}{Tutkimustyypit}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Hiilidioksidipitoisuuden kasvun vaikutus satomääriin.}}{143}{figure.10.2}\protected@file@percent }
\newlabel{fig:co2}{{10.2}{143}{Hiilidioksidipitoisuuden kasvun vaikutus satomääriin}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Tutkimusstrategiat}{146}{section.10.2}\protected@file@percent }
\newlabel{alaluku102}{{10.2}{146}{Tutkimusstrategiat}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}\textbf  {Poikittaistutkimus} tai \textbf  {poikkileikkaustutkimus}}{147}{subsection.10.2.1}\protected@file@percent }
\newlabel{poikittaistutkimus-tai-poikkileikkaustutkimus}{{10.2.1}{147}{\texorpdfstring {\textbf {Poikittaistutkimus} tai \textbf {poikkileikkaustutkimus}}{Poikittaistutkimus tai poikkileikkaustutkimus}}{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Esimerkki poikkileikkaustutkimuksesta}}{148}{figure.10.3}\protected@file@percent }
\newlabel{fig:cross}{{10.3}{148}{Esimerkki poikkileikkaustutkimuksesta}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}\textbf  {Pitkittäistutkimus}}{148}{subsection.10.2.2}\protected@file@percent }
\newlabel{pitkittuxe4istutkimus}{{10.2.2}{148}{\texorpdfstring {\textbf {Pitkittäistutkimus}}{Pitkittäistutkimus}}{subsection.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Esimerkki pitkittäistutkimuksesta}}{149}{figure.10.4}\protected@file@percent }
\newlabel{fig:long}{{10.4}{149}{Esimerkki pitkittäistutkimuksesta}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}\textbf  {Kohorttitutkimus}}{150}{subsection.10.2.3}\protected@file@percent }
\newlabel{kohorttitutkimus}{{10.2.3}{150}{\texorpdfstring {\textbf {Kohorttitutkimus}}{Kohorttitutkimus}}{subsection.10.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Yhdysvaltain räjäyttämä atomipommi Japanin Hiroshimassa aiheutti mittaamattomia tuhoja.}}{151}{figure.10.5}\protected@file@percent }
\newlabel{fig:hiroshima}{{10.5}{151}{Yhdysvaltain räjäyttämä atomipommi Japanin Hiroshimassa aiheutti mittaamattomia tuhoja}{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}\textbf  {Tapaus-verrokkitutkimus}}{151}{subsection.10.2.4}\protected@file@percent }
\newlabel{tapaus-verrokkitutkimus}{{10.2.4}{151}{\texorpdfstring {\textbf {Tapaus-verrokkitutkimus}}{Tapaus-verrokkitutkimus}}{subsection.10.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Esimerkki tapaus-verrokkitutkimuksesta}}{153}{figure.10.6}\protected@file@percent }
\newlabel{fig:tali}{{10.6}{153}{Esimerkki tapaus-verrokkitutkimuksesta}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Esimerkki ositetusta koeasetelmasta}}{154}{figure.10.7}\protected@file@percent }
\newlabel{fig:block}{{10.7}{154}{Esimerkki ositetusta koeasetelmasta}{figure.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Erilaisia aineistoja ja aineistolähteitä}{155}{section.10.3}\protected@file@percent }
\newlabel{alaluku103}{{10.3}{155}{Erilaisia aineistoja ja aineistolähteitä}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Rekisteriaineistot}{155}{subsection.10.3.1}\protected@file@percent }
\newlabel{rekisteriaineistot}{{10.3.1}{155}{Rekisteriaineistot}{subsection.10.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Vaihe 1: Diabeteskohortin identifiointi}}{159}{figure.10.8}\protected@file@percent }
\newlabel{fig:diab}{{10.8}{159}{Vaihe 1: Diabeteskohortin identifiointi}{figure.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Aikasarjat ja paneeliaineistot}{159}{subsection.10.3.2}\protected@file@percent }
\newlabel{aikasarjat-ja-paneeliaineistot}{{10.3.2}{159}{Aikasarjat ja paneeliaineistot}{subsection.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Vaihe 1: Diabeteskohortin identifiointi}}{160}{figure.10.9}\protected@file@percent }
\newlabel{fig:rekist}{{10.9}{160}{Vaihe 1: Diabeteskohortin identifiointi}{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Esimerkki: kuluttajahintaindeksit}}{162}{figure.10.10}\protected@file@percent }
\newlabel{fig:kuluttaja}{{10.10}{162}{Esimerkki: kuluttajahintaindeksit}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Esimerkki: Kansainvälisten lentomatkustajien lkm vuosina 1949-1960}}{163}{figure.10.11}\protected@file@percent }
\newlabel{fig:time}{{10.11}{163}{Esimerkki: Kansainvälisten lentomatkustajien lkm vuosina 1949-1960}{figure.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Survey- eli haastattelu- tai kyselytutkimus}{164}{subsection.10.3.3}\protected@file@percent }
\newlabel{survey--eli-haastattelu--tai-kyselytutkimus}{{10.3.3}{164}{Survey- eli haastattelu- tai kyselytutkimus}{subsection.10.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Esimerkki survey-tutkimuksesta. (Kuva 1)}}{166}{figure.10.12}\protected@file@percent }
\newlabel{fig:survey}{{10.12}{166}{Esimerkki survey-tutkimuksesta. (Kuva 1)}{figure.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Esimerkki survey-tutkimuksesta. (Kuva 2)}}{166}{figure.10.13}\protected@file@percent }
\newlabel{fig:survey2}{{10.13}{166}{Esimerkki survey-tutkimuksesta. (Kuva 2)}{figure.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Esimerkki survey-tutkimuksesta. (Kuva 3)}}{167}{figure.10.14}\protected@file@percent }
\newlabel{fig:survey3}{{10.14}{167}{Esimerkki survey-tutkimuksesta. (Kuva 3)}{figure.10.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tilastollisesta ennustamisesta}{169}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{luku11}{{11}{169}{Tilastollisesta ennustamisesta}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tilastollinen selittäminen vs.~ennustaminen}{169}{section.11.1}\protected@file@percent }
\newlabel{alaluku111}{{11.1}{169}{Tilastollinen selittäminen vs.~ennustaminen}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Tilastolliseen ennustamiseen liittyviä huomioita}{171}{section.11.2}\protected@file@percent }
\newlabel{alaluku112}{{11.2}{171}{Tilastolliseen ennustamiseen liittyviä huomioita}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tilastotieteen kehityksen nykytrendejä}{175}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{luku12}{{12}{175}{Tilastotieteen kehityksen nykytrendejä}{chapter.12}{}}
\bibdata{book.bib,packages.bib}
\gdef \@abspage@last{176}
