\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sattuma ja satunnaisuus}{1}{section.1}\protected@file@percent }
\newlabel{luku4}{{1}{1}{Sattuma ja satunnaisuus}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hauska kuva satunnaisuudesta.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:random}{{1}{1}{Hauska kuva satunnaisuudesta}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Satunnaisilmiöt ja satunnaismuuttujat tilastotieteessä}{2}{subsection.1.1}\protected@file@percent }
\newlabel{alaluku41}{{1.1}{2}{Satunnaisilmiöt ja satunnaismuuttujat tilastotieteessä}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tilastotieteen suhde satunnaisuuteen ja todennäköisyyksiin}{4}{subsection.1.2}\protected@file@percent }
\newlabel{alaluku42}{{1.2}{4}{Tilastotieteen suhde satunnaisuuteen ja todennäköisyyksiin}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tilastolliset mallit, jakaumat ja parametrit}{5}{subsection.1.3}\protected@file@percent }
\newlabel{alaluku43}{{1.3}{5}{Tilastolliset mallit, jakaumat ja parametrit}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esimerkki: Poisson-jakauman sovelluskohteita ja sen pistetodennäköisyysfunktio eri parametrin arvoilla. Poisson-jakaumaa esitellään tarkemmin alaluvussa 4.5.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:poisson}{{2}{7}{Esimerkki: Poisson-jakauman sovelluskohteita ja sen pistetodennäköisyysfunktio eri parametrin arvoilla. Poisson-jakaumaa esitellään tarkemmin alaluvussa 4.5}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Odotusarvo ja varianssi}{8}{subsection.1.4}\protected@file@percent }
\newlabel{alaluku44}{{1.4}{8}{Odotusarvo ja varianssi}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Joitain jakaumia}{8}{subsection.1.5}\protected@file@percent }
\newlabel{alaluku45}{{1.5}{8}{Joitain jakaumia}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Normaalijakauma}{9}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{normaalijakauma}{{1.5.1}{9}{Normaalijakauma}{subsubsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normaalijakauma}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:normpdf}{{3}{9}{Normaalijakauma}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Bernoulli-, binomi- ja Poisson-jakauma}{10}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{bernoulli--binomi--ja-poisson-jakauma}{{1.5.2}{10}{Bernoulli-, binomi- ja Poisson-jakauma}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sattuman rooli tieteenteossa: Vale-emävale-tilasto?}{12}{subsection.1.6}\protected@file@percent }
\newlabel{alaluku46}{{1.6}{12}{Sattuman rooli tieteenteossa: Vale-emävale-tilasto?}{subsection.1.6}{}}
\gdef \LT@i {\LT@entry 
    {2}{74.89001pt}\LT@entry 
    {1}{88.18002pt}\LT@entry 
    {1}{88.18002pt}\LT@entry 
    {1}{18.70001pt}\LT@entry 
    {1}{85.96002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tilastolliset aineistot, niiden kerääminen ja mittaaminen}{13}{section.2}\protected@file@percent }
\newlabel{luku5}{{2}{13}{Tilastolliset aineistot, niiden kerääminen ja mittaaminen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kertausta: Data eli aineisto}{13}{subsection.2.1}\protected@file@percent }
\newlabel{alaluku51}{{2.1}{13}{Kertausta: Data eli aineisto}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Otannan idea}{16}{subsection.2.2}\protected@file@percent }
\newlabel{alaluku52}{{2.2}{16}{Otannan idea}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Otannan idea.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:otanta}{{4}{17}{Otannan idea}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tuloerot.}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:tuloerot}{{5}{18}{Tuloerot}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tilastollisten muuttujien mittaaminen ja mitta-asteikot}{18}{subsection.2.3}\protected@file@percent }
\newlabel{alaluku53}{{2.3}{18}{Tilastollisten muuttujien mittaaminen ja mitta-asteikot}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normaalijakauman luottamusväli. Väliestimointia tarkastellaan tarkemmin seuraavassa luvussa.}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:luottamus}{{6}{19}{Normaalijakauman luottamusväli. Väliestimointia tarkastellaan tarkemmin seuraavassa luvussa}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kontrolloidut kokeet ja suorat havainnot}{21}{subsection.2.4}\protected@file@percent }
\newlabel{alaluku54}{{2.4}{21}{Kontrolloidut kokeet ja suorat havainnot}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Otantamenetelmät}{23}{subsection.2.5}\protected@file@percent }
\newlabel{alaluku55}{{2.5}{23}{Otantamenetelmät}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Yksinkertainen satunnaisotanta}{24}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{yksinkertainen-satunnaisotanta}{{2.5.1}{24}{Yksinkertainen satunnaisotanta}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Systemaattinen otanta}{26}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{systemaattinen-otanta}{{2.5.2}{26}{Systemaattinen otanta}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Ositettu otanta}{27}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{ositettu-otanta}{{2.5.3}{27}{Ositettu otanta}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Ryväsotanta}{27}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{ryvuxe4sotanta}{{2.5.4}{27}{Ryväsotanta}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Otantaesimerkkejä}{29}{subsection.2.6}\protected@file@percent }
\newlabel{alaluku56}{{2.6}{29}{Otantaesimerkkejä}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Otannan haasteita vielä kootusti}{30}{subsection.2.7}\protected@file@percent }
\newlabel{alaluku57}{{2.7}{30}{Otannan haasteita vielä kootusti}{subsection.2.7}{}}
\gdef \@abspage@last{30}
