\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{finnish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Luvun ydinviesti}{1}{section*.1}\protected@file@percent }
\newlabel{luvun-ydinviesti}{{}{1}{Luvun ydinviesti}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Muuttujien väliset riippuvuudet}{1}{section*.2}\protected@file@percent }
\newlabel{muuttujien-vuxe4liset-riippuvuudet}{{}{1}{Muuttujien väliset riippuvuudet}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Kahden muuttujan havaintoaineiston kuvaaminen}{1}{section*.3}\protected@file@percent }
\newlabel{kahden-muuttujan-havaintoaineiston-kuvaaminen}{{}{1}{Kahden muuttujan havaintoaineiston kuvaaminen}{section*.3}{}}
